apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1000
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            //混淆,新版本是ninifyEnabled不再是runproguard
            minifyEnabled false
            //资源文件是否对齐
            zipAlignEnabled true
            //加载默认混淆配置文件及自定义混淆 配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.adutils:admin-utils:1.1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
apply from: 'bintray.gradle'